spring.application.name=currency-conversion
server.port=8100

spring.config.import=optional:configserver:http://localhost:8888


eureka.client.service-url.defaultZone= http://localhost:8761/eureka

# to trace a percentuage of requests (1.0 = 100%, 0.1 = 10% ...)
spring.sleuth.sampler.probability=1.0
