spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888


# you can pick properties from different environment properties files (dev, qa, prod...)
# the properties file name is the spring.application.name -profile (limits-service-qa-properties)
# you can define a different name by using spring.cloud.config.name=otherName
spring.profiles.active=qa
spring.cloud.config.profile=qa

limits-service.minimum=2
limits-service.maximum=111