#includes all the actuators endpoints
management.endpoints.web.exposure.include=*

#health and info by default, but you can exclude them
#management.endpoints.web.exposure.exclude=health,info

# as default the username is user and the password is shown in the console when launching
# but you can customize user and password
#spring.security.user.name= Mario
#spring.security.user.password=Mario

#enable logs when creating tables
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true