spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///C:/Users/mario/Javamapp/14Vina/git-localconfig-repo
#file:///${user.home}\Javamapp\14Vina\Springboot_and_microservices\git-localconfig-repo
#  /Users/mario/Javamapp/14Vina/Springboot_and_microservices/git-localconfig-repo

# \Users\mario\Javamapp\14Vina\Springboot_and_microservices\git-localconfig-repo